{
  "name": "hd-crawler",
  "version": "0.0.1",
  "type": "module",
  "description": "This is an example of a Crawlee project.",
  "dependencies": {
    "@sparticuz/chromium-min": "^119.0.2",
    "cors": "^2.8.5",
    "crawlee": "3.9.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^10.3.16",
    "gpt-tokenizer": "^2.1.2",
    "puppeteer": "^22.9.0",
    "puppeteer-core": "^21.6.1"
  },
  "scripts": {
    "start": "node src/main.js",
    "server": "node api/index.js",
    "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
  },
  "author": "It's not you it's me",
  "license": "ISC"
}
